<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trigger Random</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Added link to the jQuery Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Added a link to Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>
<body>

  <div class="jumbotron">

    <h1 class="text-center">Questionnaire</h1>
    <div class="text-center">

        <!-- Here we have our button for generating random numbers (#random-button) -->
        <div id="timerContainer" class="row">
        <h2 id= "timerLabel" class = "col">60</h1>
        <h2 class="col">Seconds</h1>
      </div>
        <button id="startButton" class="btn btn-primary btn-lg"><h1><span class="fa fa-question"></span></h1></button>
        
      </div>
  
   
  </div>

  <!-- Here we have div called "random-number" where our random number will go -->
  <div class="text-center" id="gameContainer">
    <h2 id="instructions" style="text-align: center;">Instruction</h2>
    <div class="text-center" id="questionText">Questions Text</div>
    <div class="text-center" id="possibleAnswerList"></div>
  </div>

  <script type="text/javascript" src=".\script2.js"></script>
  
</body>
</html>
